{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1435;Database=OpenDriverHub;User Id=sa;Password=Strong_Local_Pwd_123!;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Secret": "dev-only-secret-change-me-please-32bytes-minimum-length",
    "AccessTtl": "02:00:00",
    "RefreshTtl": "7.00:00:00"
  },
  "Payment": {
    "Provider": "mock"
  },
  "Seed": {
    "Enabled": false
  },
  "Cors": {
    "Origins": "http://localhost:5173"
  }
}
